<?php
/**
 * @file
 * Install, update and uninstall functions for the origins workflow module.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this module.
 */
function origins_workflow_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Create some test users for the Nightwatch tests that will come along later.
  $user = User::create([
   'name' => 'nw_test_supervisor',
   'mail' => 'user@localhost',
   'status' => 1,
   'pass' => getenv('TEST_PASS'),
   'roles' => ['supervisor_user', 'authenticated'],
  ]);
  $user->save();
}
