<?php

/**
 * @file
 * Install, update and uninstall functions for the origins workflow module.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this module.
 */
function origins_workflow_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Create some test users for the Nightwatch tests that will come along later.
  $name_list = [
    '_author' => 'author_user',
    '_gp_author' => 'gp_author_user',
    '_gp_super' => 'gp_supervisor_user',
    '_authenticated' => '',
    '_news_super' => 'news_supervisor',
    '_super' => 'supervisor_user',
    '_editor' => 'editor_user',
    '_admin' => 'admin_user',
    '_apps' => 'apps_user',
    '_hc_author' => 'health_condition_author_user',
    '_hc_super' => 'health_condition_supervisor_user',
    '_driving_super' => 'driving_instructor_supervisor_user',
  ];
  foreach ($name_list as $name => $role) {
    // Add prefix from environment var.
    $prefix = getenv('NW_TEST_USER_PREFIX');
    $password = getenv('TEST_PASS');
    // If prefix not set, do not create users.
    if (empty($prefix) || empty($password)) {
      \Drupal::logger('origins_workflow')->notice(
        t('No test users created, prefix and password environment vars must be set.'));
      return;
    }
    $name = $prefix . $name;
    $user = user_load_by_name($name);
    if (empty($user)) {
      \Drupal::logger('origins_workflow')->notice(t('Creating user @name', ['@name' => $name]));
      $user = User::create([
        'name' => $name,
        'mail' => $name . '@localhost',
        'status' => 1,
        'pass' => $password,
        'roles' => [$role, 'authenticated'],
      ]);
      $user->save();
    }
    else {
      \Drupal::logger('origins_workflow')->notice(
        t('Did not create user @name as already exists.', ['@name' => $name]));
    }
  }
}
