<?php

/**
 * @file
 * Install, update and uninstall functions for the origins workflow module.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this module.
 */
function origins_workflow_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Create some test users for the Nightwatch tests that will come along later.
  $name_list = [
    'nw_test_author' => 'author_user',
    'nw_test_gp_author' => 'gp_author_user',
    'nw_test_gp_super' => 'gp_supervisor_user',
    'nw_test_authenticated' => '',
    'nw_test_news_super' => 'news_supervisor',
    'nw_test_super' => 'supervisor_user',
    'nw_test_editor' => 'editor_user',
    'nw_test_admin' => 'admin_user',
    'nw_test_apps' => 'apps_user',
    'nw_test_hc_author' => 'health_condition_author_user',
    'nw_test_hc_super' => 'health_condition_supervisor_user',
    'nw_test_driving_super' => 'driving_instructor_supervisor_user',
  ];
  foreach ($name_list as $name => $role) {
    $user = user_load_by_name($name);
    if (empty($user)) {
      \Drupal::logger('origins_workflow')->notice(t('Creating user @name', ['@name' => $name]));
      $user = User::create([
        'name' => $name,
        'mail' => $name . '@localhost',
        'status' => 1,
        'pass' => getenv('TEST_PASS'),
        'roles' => [$role, 'authenticated'],
      ]);
      $user->save();
    }
    else {
      \Drupal::logger('origins_workflow')->notice(
        t('Did not create user @name as already exists.', ['@name' => $name]));
    }
  }
}
